# Environment variables for application configuration

# Node environment (e.g., 'development', 'production'.)
NODE_ENV=development

# Port on which the application will run
PORT=3000

# RabbitMQ configuration
QUEUE_HOST=REPLACE_WITH_RABBITMQ_HOST
QUEUE_PORT=REPLACE_WITH_RABBITMQ_PORT
QUEUE_USER_NAME=REPLACE_WITH_RABBITMQ_USERNAME
QUEUE_USER_PASSWORD=REPLACE_WITH_RABBITMQ_PASSWORD

#REDIS configuration
REDIS_HOST=REPLACE_WITH_REDIS_HOST
REDIS_PORT=REPLACE_WITH_REDIS_PASSWORD
